<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qmlearn.model package &mdash; qmlearn 0.8 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="qmlearn.preprocessing package" href="qmlearn.preprocessing.html" />
    <link rel="prev" title="qmlearn.io package" href="qmlearn.io.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> qmlearn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">QMLearn</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="qmlearn.html">qmlearn package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="qmlearn.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="qmlearn.api.html">qmlearn.api package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qmlearn.drivers.html">qmlearn.drivers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qmlearn.io.html">qmlearn.io package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">qmlearn.model package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qmlearn.preprocessing.html">qmlearn.preprocessing package</a></li>
<li class="toctree-l4"><a class="reference internal" href="qmlearn.utils.html">qmlearn.utils package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html#installation">Installation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">qmlearn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">QMLearn</a> &raquo;</li>
          <li><a href="qmlearn.html">qmlearn package</a> &raquo;</li>
      <li>qmlearn.model package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/qmlearn.model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qmlearn-model-package">
<h1>qmlearn.model package<a class="headerlink" href="#qmlearn-model-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-qmlearn.model.build">
<span id="qmlearn-model-build-module"></span><h2>qmlearn.model.build module<a class="headerlink" href="#module-qmlearn.model.build" title="Permalink to this headline"></a></h2>
</section>
<section id="module-qmlearn.model.model">
<span id="qmlearn-model-model-module"></span><h2>qmlearn.model.model module<a class="headerlink" href="#module-qmlearn.model.model" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="qmlearn.model.model.MQMModel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">qmlearn.model.model.</span></span><span class="sig-name descname"><span class="pre">MQMModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mmodels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gamma'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncharge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nspin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">occs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refqmmol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fragments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qmmodels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qmlearn/model/model.html#MQMModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qmlearn.model.model.MQMModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#qmlearn.model.model.QMModel" title="qmlearn.model.model.QMModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">qmlearn.model.model.QMModel</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fragments</strong></dt><dd></dd>
<dt><strong>method</strong></dt><dd></dd>
<dt><strong>model</strong></dt><dd></dd>
<dt><strong>qmmodels</strong></dt><dd></dd>
<dt><strong>refqmmol</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_back</span></code>(y[, prop, qmmol])</p></td>
<td><p>Convert back the predicted properties to the original reference frame of the molecule</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code>(X, y[, model, method])</p></td>
<td><p>Fit model</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qmlearn.model.model.MQMModel.predict" title="qmlearn.model.model.MQMModel.predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict</span></code></a>(x[, method, convert, split])</p></td>
<td><p>Predict using trained QMModel</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qmlearn.model.model.MQMModel.translate_input" title="qmlearn.model.model.MQMModel.translate_input"><code class="xref py py-obj docutils literal notranslate"><span class="pre">translate_input</span></code></a>(x[, convert])</p></td>
<td><p>Return external potential <span class="math notranslate nohighlight">\(V_{ext}\)</span> from x.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 64%" />
<col style="width: 36%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>get_block_vext</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>orth_orb</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>predict_block</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="qmlearn.model.model.MQMModel.fragments">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">fragments</span></span><a class="headerlink" href="#qmlearn.model.model.MQMModel.fragments" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qmlearn.model.model.MQMModel.get_block_vext">
<span class="sig-name descname"><span class="pre">get_block_vext</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qmmol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qmlearn/model/model.html#MQMModel.get_block_vext"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qmlearn.model.model.MQMModel.get_block_vext" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qmlearn.model.model.MQMModel.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qmlearn/model/model.html#MQMModel.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qmlearn.model.model.MQMModel.predict" title="Permalink to this definition"></a></dt>
<dd><p>Predict using trained QMModel</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>x</strong><span class="classifier">array</span></dt><dd><p>Training data</p>
</dd>
<dt><strong>method</strong><span class="classifier">{‘gamma’, ‘d_gamma’, ‘d_energy’, ‘d_forces’}</span></dt><dd><div class="line-block">
<div class="line">‘gamma’ -&gt; predict <span class="math notranslate nohighlight">\({\delta\gamma}\)</span> using <span class="math notranslate nohighlight">\(V_{ext}\)</span></div>
<div class="line">‘d_gamma’ -&gt; predict <span class="math notranslate nohighlight">\({\gamma}+{\delta\gamma}\)</span> based on predicted <span class="math notranslate nohighlight">\({\gamma}\)</span>.</div>
<div class="line">‘d_energy’ -&gt; predict <span class="math notranslate nohighlight">\(E+{\delta}E\)</span> based on predicted <span class="math notranslate nohighlight">\({\gamma}\)</span></div>
<div class="line">‘d_forces’ -&gt; predict <span class="math notranslate nohighlight">\(F+{\delta}F\)</span> based on predicted <span class="math notranslate nohighlight">\({\gamma}\)</span></div>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>y</strong><span class="classifier">array</span></dt><dd><p>Predicted target values</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qmlearn.model.model.MQMModel.predict_block">
<span class="sig-name descname"><span class="pre">predict_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qmlearn/model/model.html#MQMModel.predict_block"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qmlearn.model.model.MQMModel.predict_block" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qmlearn.model.model.MQMModel.qmmodels">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">qmmodels</span></span><a class="headerlink" href="#qmlearn.model.model.MQMModel.qmmodels" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qmlearn.model.model.MQMModel.translate_input">
<span class="sig-name descname"><span class="pre">translate_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convert</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qmlearn/model/model.html#MQMModel.translate_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qmlearn.model.model.MQMModel.translate_input" title="Permalink to this definition"></a></dt>
<dd><p>Return external potential <span class="math notranslate nohighlight">\(V_{ext}\)</span> from x. x could be numpy ndarray, ASE Atoms object,
or QMMol object</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="qmlearn.model.model.QMModel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">qmlearn.model.model.</span></span><span class="sig-name descname"><span class="pre">QMModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mmodels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gamma'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncharge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nspin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">occs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refqmmol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qmlearn/model/model.html#QMModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qmlearn.model.model.QMModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>QMModel class is wrapper around sklearn regression model classes. It provide method to
fit and predict based on provided training and testing data</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>mmodels</strong><span class="classifier">dict, optional</span></dt><dd><p>Set of machine learning algorithms used for training , If not provided
by default Kernel Ridge Rigression (KRR) will be used to learn <span class="math notranslate nohighlight">\({\gamma}\)</span> from <span class="math notranslate nohighlight">\(V_{ext}\)</span> and 
linear regression to learn <span class="math notranslate nohighlight">\({\delta}E\)</span>, and <span class="math notranslate nohighlight">\({\delta}{\gamma}\)</span></p>
</dd>
<dt><strong>method</strong><span class="classifier">{‘gamma’}, str</span></dt><dd><p>Determine which property to learn from external potentials <span class="math notranslate nohighlight">\(V_{ext}\)</span>. As of now only 
<span class="math notranslate nohighlight">\({\gamma}\)</span> can be learned from <span class="math notranslate nohighlight">\(V_{ext}\)</span>. And then all other properties
calculated from <span class="math notranslate nohighlight">\({\gamma}\)</span></p>
</dd>
<dt><strong>ncharge: int, optional</strong></dt><dd><p>Total number of electrons.</p>
</dd>
<dt><strong>nspin: int, optional</strong></dt><dd><p>Total spin as defined in PySCF (num. alpha electrons - num. beta electrons).</p>
</dd>
<dt><strong>refqmmol: QMMol object</strong></dt><dd><p>Reference QMMol object</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#qmlearn.model.model.QMModel.convert_back" title="qmlearn.model.model.QMModel.convert_back"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_back</span></code></a>(y[, prop, qmmol])</p></td>
<td><p>Convert back the predicted properties to the original reference frame of the molecule</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qmlearn.model.model.QMModel.fit" title="qmlearn.model.model.QMModel.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></a>(X, y[, model, method])</p></td>
<td><p>Fit model</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#qmlearn.model.model.QMModel.predict" title="qmlearn.model.model.QMModel.predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict</span></code></a>(x[, model, method])</p></td>
<td><p>Predict using trained QMModel</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#qmlearn.model.model.QMModel.translate_input" title="qmlearn.model.model.QMModel.translate_input"><code class="xref py py-obj docutils literal notranslate"><span class="pre">translate_input</span></code></a>(x, **kwargs)</p></td>
<td><p>Return external potential <span class="math notranslate nohighlight">\(V_{ext}\)</span> from x.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 55%" />
<col style="width: 45%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>orth_orb</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="qmlearn.model.model.QMModel.convert_back">
<span class="sig-name descname"><span class="pre">convert_back</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gamma'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qmmol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qmlearn/model/model.html#QMModel.convert_back"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qmlearn.model.model.QMModel.convert_back" title="Permalink to this definition"></a></dt>
<dd><p>Convert back the predicted properties to the original reference frame of the molecule</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>y</strong><span class="classifier">array</span></dt><dd><p>Predicted target values in original refrence frame of the molecule</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qmlearn.model.model.QMModel.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qmlearn/model/model.html#QMModel.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qmlearn.model.model.QMModel.fit" title="Permalink to this definition"></a></dt>
<dd><p>Fit model</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>X</strong><span class="classifier">array</span></dt><dd><p>Training data</p>
</dd>
<dt><strong>y</strong><span class="classifier">array</span></dt><dd><p>Target values</p>
</dd>
<dt><strong>model</strong><span class="classifier">QMModel obj, optional</span></dt><dd><p>Regression model (i.e., KernelRidge, LinearRegression), If not provided will take from
mmodels dictionary.</p>
</dd>
<dt><strong>method</strong><span class="classifier">{‘gamma’, ‘d_gamma’, ‘d_energy’, ‘d_forces’}</span></dt><dd><div class="line-block">
<div class="line">‘gamma’ -&gt; learn <span class="math notranslate nohighlight">\({\delta\gamma}\)</span> using <span class="math notranslate nohighlight">\(V_{ext}\)</span></div>
<div class="line">‘d_gamma’ -&gt; learn <span class="math notranslate nohighlight">\({\delta\gamma}\)</span> based on predicted <span class="math notranslate nohighlight">\({\gamma}\)</span>.</div>
<div class="line">‘d_energy’ -&gt; learn <span class="math notranslate nohighlight">\({\delta}E\)</span> based on predicted <span class="math notranslate nohighlight">\({\gamma}\)</span></div>
<div class="line">‘d_forces’ -&gt; learn <span class="math notranslate nohighlight">\({\delta}F\)</span> based on predicted <span class="math notranslate nohighlight">\({\gamma}\)</span></div>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>QMModel</dt><dd><p>return trained QMModel object</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qmlearn.model.model.QMModel.method">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">method</span></span><a class="headerlink" href="#qmlearn.model.model.QMModel.method" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qmlearn.model.model.QMModel.model">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#qmlearn.model.model.QMModel.model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qmlearn.model.model.QMModel.orth_orb">
<span class="sig-name descname"><span class="pre">orth_orb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orb</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qmlearn/model/model.html#QMModel.orth_orb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qmlearn.model.model.QMModel.orth_orb" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qmlearn.model.model.QMModel.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qmlearn/model/model.html#QMModel.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qmlearn.model.model.QMModel.predict" title="Permalink to this definition"></a></dt>
<dd><p>Predict using trained QMModel</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>x</strong><span class="classifier">array</span></dt><dd><p>Training data</p>
</dd>
<dt><strong>method</strong><span class="classifier">{‘gamma’, ‘d_gamma’, ‘d_energy’, ‘d_forces’}</span></dt><dd><div class="line-block">
<div class="line">‘gamma’ -&gt; predict <span class="math notranslate nohighlight">\({\delta\gamma}\)</span> using <span class="math notranslate nohighlight">\(V_{ext}\)</span></div>
<div class="line">‘d_gamma’ -&gt; predict <span class="math notranslate nohighlight">\({\gamma}+{\delta\gamma}\)</span> based on predicted <span class="math notranslate nohighlight">\({\gamma}\)</span>.</div>
<div class="line">‘d_energy’ -&gt; predict <span class="math notranslate nohighlight">\(E+{\delta}E\)</span> based on predicted <span class="math notranslate nohighlight">\({\gamma}\)</span></div>
<div class="line">‘d_forces’ -&gt; predict <span class="math notranslate nohighlight">\(F+{\delta}F\)</span> based on predicted <span class="math notranslate nohighlight">\({\gamma}\)</span></div>
</div>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>y</strong><span class="classifier">array</span></dt><dd><p>Predicted target values</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="qmlearn.model.model.QMModel.refqmmol">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">refqmmol</span></span><a class="headerlink" href="#qmlearn.model.model.QMModel.refqmmol" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qmlearn.model.model.QMModel.translate_input">
<span class="sig-name descname"><span class="pre">translate_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qmlearn/model/model.html#QMModel.translate_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qmlearn.model.model.QMModel.translate_input" title="Permalink to this definition"></a></dt>
<dd><p>Return external potential <span class="math notranslate nohighlight">\(V_{ext}\)</span> from x. x could be numpy ndarray, ASE Atoms object,
or QMMol object</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-qmlearn.model">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qmlearn.model" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qmlearn.io.html" class="btn btn-neutral float-left" title="qmlearn.io package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qmlearn.preprocessing.html" class="btn btn-neutral float-right" title="qmlearn.preprocessing package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jessica and Musa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>