Welcome to qmlearn's documentation!
===================================
QMLearn
=======
Quantum Machine Learning by learning one-body reduced density matrices in the AO basis.

.. image:: figure3.png
  :width: 600
  :alt: QMLearnOverview

Installation from source
========================

Git:
----------

    You can get the source from gitlab like this::

        $ git clone https://gitlab.com/pavanello-research-group/qmlearn.git
        $ python -m pip install ./qmlearn.git

    or simpler::

        $ python -m pip install git+https://gitlab.com/pavanello-research-group/qmlearn.git

Tutorials
===============


API Documentation
=================
.. toctree::
   :maxdepth: 2

   modules
 

Contributors
====================
Contributors

- Xuecheng Shao, Lukas Paetow, Md Rajib Khan Musam, Jessica A. Martinez B. and Michele Pavanello @ PRG at Rutgers University-Newark.
- Mark E Tuckerman @ Tuckerman Research Group at NYU

